REGISTRY
Dataset containing information on the client's registration proces
CREATION_DATE: date of first registration of the client
REGIONAL_CODE: coding of the geographical region of residence
ORIGIN: channel of registration 

SALES
Dataset containg aggregate level infomration on purchases at client-date level
DATE: date of purchase
OUTLET_ID: coding of the store of reference
PAYMENT_METHOD: payment method
TIME: time of delivery
TOTAL_POINTS: amount of fidelity point acquired 

SALES_DETAIL
Dataset containing information on purchases' receipt lines at client-date level
DATE: date of purchase
PRODUCT_ID: identification conde of the purchased item
QUANTITY: quantity of the purchased item
LIST_PRICE: listing price of the purchased item
SPECIAL: indicator for item with special offer 

PRODUCTS
Dataset containing information on product classification